src/NATSLoadTester/NATSLoadTester.Control/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NATSLoadTester.Control"
             x:Class="NATSLoadTester.Control.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, Dave!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="{StaticResource DateFieldLabel}" VerticalTextAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="1" Text="{StaticResource TimeFieldLabel}" VerticalTextAlignment="Center" />
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding DateTime, StringFormat='{0:d}'}" IsReadOnly="True" />
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding DateTime, StringFormat='{0:T}'}" IsReadOnly="True" />                
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
