src/NATSLoadTester/NATSLoadTester.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NATSLoadTester.UI"
             x:Class="NATSLoadTester.UI.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="15,0"
            Spacing="15">
            <Grid HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="{StaticResource ConnectedClientsLabelText}" VerticalTextAlignment="Center" />
                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding ConnectedClients}" IsReadOnly="True" />                
            </Grid>
            <Button
                x:Name="ClearCounters"
                Text="{StaticResource ClearConnectedClientsButtonText}" 
                SemanticProperties.Hint="Clears the connected client counter"
                Command="{Binding ClearConnectedClientsClickCommand}"
                HorizontalOptions="Start" />
            <ListView ItemsSource="{Binding ReceivedMessages}" MaximumHeightRequest="150" VerticalScrollBarVisibility="Always" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
